# CarBooksy

./: .gitignore
CarBooksy/: CarBooksy.csproj  CarBooksy.sln  Program.cs  appsettings.Development.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CarBooksy/Api/Controllers/: BaseController.cs
CarBooksy/Application/Modules/Cars/: CarDto.cs
CarBooksy/Application/Modules/Cars/Commands/: CreateCarDbProvider.cs  CreateCarHandler.cs  DeleteCarDbProvider.cs  DeleteCarHandler.cs  UpdateCarDbProvider.cs  UpdateCarHandler.cs
CarBooksy/Application/Modules/Cars/Queries/: GetCarByIdHandler.cs  GetCarDbProvider.cs
CarBooksy/CarBooksy.Api/: CarBooksy.Api.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
CarBooksy/CarBooksy.Api/Controllers/: BaseController.cs  CarsController.cs  CompaniesController.cs  UsersController.cs
CarBooksy/CarBooksy.Api/Middlewares/: ExceptionHandlerMiddleware.cs
CarBooksy/CarBooksy.Api/Properties/: launchSettings.json
CarBooksy/CarBooksy.Application/: CarBooksy.Application.csproj  ServiceCollectionExtensions.cs
CarBooksy/CarBooksy.Application/Common/Validation/: RuleBuilderExtensions.cs  ValidationBehavior.cs
CarBooksy/CarBooksy.Application/Modules/Cars/: CarDto.cs
CarBooksy/CarBooksy.Application/Modules/Cars/Commands/Create/: CreateCarCommand.cs  CreateCarCommandValidator.cs  CreateCarDataProvider.cs  CreateCarDbProvider.cs  CreateCarHandler.cs
CarBooksy/CarBooksy.Application/Modules/Cars/Commands/Delete/: DeleteCarCommand.cs  DeleteCarDataProvider.cs  DeleteCarHandler.cs
CarBooksy/CarBooksy.Application/Modules/Cars/Commands/Update/: UpdateCarCommand.cs  UpdateCarCommandValidator.cs  UpdateCarDataProvider.cs  UpdateCarDbProvider.cs  UpdateCarHandler.cs
CarBooksy/CarBooksy.Application/Modules/Cars/Queries/Get/: GetCarByIdHandler.cs  GetCarByIdQuery.cs  GetCarByIdQueryResponse.cs  GetCarDataProvider.cs  GetCarDbProvider.cs
CarBooksy/CarBooksy.Application/Modules/Cars/Queries/GetMany/: GetAllCarsDataProvider.cs  GetAllCarsHandler.cs  GetAllCarsQuery.cs  GetCarsDataProvider.cs  GetCarsHandler.cs  GetCarsQuery.cs  GetCarsResponse.cs
CarBooksy/CarBooksy.Application/Modules/Companies/Commands/Create/: CreateCompanyCommandValidator.cs  CreateCompanyDataProvider.cs  CreateCompanyHandler.cs
CarBooksy/CarBooksy.Application/Modules/Companies/Commands/Delete/: DeleteCompanyDataProvider.cs  DeleteCompanyHandler.cs
CarBooksy/CarBooksy.Application/Modules/Companies/Commands/Update/: UpdateCompanyCommandValidator.cs  UpdateCompanyDataProvider.cs  UpdateCompanyHandler.cs
CarBooksy/CarBooksy.Application/Modules/Companies/Queries/Get/: GetCompanyByIdHandler.cs  GetCompanyByIdResponse.cs  GetCompanyDataProvider.cs
CarBooksy/CarBooksy.Application/Modules/Companies/Queries/GetMany/: GetAllCompaniesHandler.cs
CarBooksy/CarBooksy.Application/Modules/Users/Commands/Create/: CreateUserCommandValidator.cs  CreateUserDataProvider.cs  CreateUserHandler.cs
CarBooksy/CarBooksy.Application/Modules/Users/Commands/Delete/: DeleteUserDataProvider.cs  DeleteUserHandler.cs
CarBooksy/CarBooksy.Application/Modules/Users/Commands/Update/: UpdateUserCommandValidator.cs  UpdateUserDataProvider.cs  UpdateUserHandler.cs
CarBooksy/CarBooksy.Application/Modules/Users/Queries/Get/: GetUserByIdHandler.cs  GetUserByIdQueryResponse.cs  GetUserDataProvider.cs
CarBooksy/CarBooksy.Application/Modules/Users/Queries/GetMany/: GetAllUsersHandler.cs
CarBooksy/CarBooksy.Domain/: CarBooksy.Domain.csproj  Result.cs
CarBooksy/CarBooksy.Domain/Common/: BaseEntity.cs  IAuditEntity.cs
CarBooksy/CarBooksy.Domain/Entities/: BaseEntity.cs  Car.cs  Company.cs  User.cs
CarBooksy/CarBooksy.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CarBooksy.Persistance.csproj  ServiceCollectionExtensions.cs
CarBooksy/CarBooksy.Persistance/Configurations/: CarConfiguration.cs  CompanyConfiguration.cs  UserConfiguration.cs
CarBooksy/CarBooksy.Persistance/Migrations/: 20251020164132_InitialCreate.Designer.cs  20251020164132_InitialCreate.cs  20251107181817_AddedAuditColumns.Designer.cs  20251107181817_AddedAuditColumns.cs  ApplicationDbContextModelSnapshot.cs
CarBooksy/CarBooksy.Shared/: CarBooksy.Shared.csproj
CarBooksy/CarBooksy.Shared/Constraints/: AddressConstraints.cs  CarConstraints.cs  CompanyConstraints.cs  ContactInfoConstraints.cs  UserConstraints.cs
CarBooksy/CarBooksy.Shared/Enums/Cars/: BodyType.cs  CarStatus.cs
CarBooksy/CarBooksy.Shared/Models/: Address.cs  ContactInfo.cs
CarBooksy/CarBooksy.Shared/Models/Addresses/: Address.cs  AddressValidator.cs
CarBooksy/CarBooksy.Shared/Models/Cars/: CreateCarCommandBase.cs  UpdateCarCommandBase.cs
CarBooksy/CarBooksy.Shared/Models/Companies/: CreateCompanyCommandBase.cs  UpdateCompanyCommandBase.cs
CarBooksy/CarBooksy.Shared/Models/ContactInfos/: ContactInfo.cs  ContactInfoValidator.cs
CarBooksy/CarBooksy.Shared/Models/Users/: CreateUserCommandBase.cs  UpdateUserCommandBase.cs
CarBooksy/Domain/: Result.cs
CarBooksy/Domain/Entities/: BaseEntity.cs  Company.cs
CarBooksy/Persistance/: ApplicationDbContext.cs
CarBooksy/Properties/: launchSettings.json
